# weathering-forever

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mythio/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythio/weather/: Constant.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/mythio/weather/adapter/: DataBindingViewHolder.kt  RecentLocationAdapter.kt  SearchLocationAdapter.kt
app/src/main/java/com/mythio/weather/db/: AppDatabase.kt  WeatherDatabase.kt
app/src/main/java/com/mythio/weather/db/dao/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/mythio/weather/db/entity/: Condition.kt  CurrentWeather.kt  Day.kt  ForecastWeather.kt
app/src/main/java/com/mythio/weather/db/model/domain/: CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/com/mythio/weather/db/model/domain/current/: CurrentWeather.kt  CurrentWeatherImperial.kt  CurrentWeatherMetric.kt  CurrentWeatherUnitImpl.kt  CurrentWeatherUnitImplImperial.kt  CurrentWeatherUnitImplMetric.kt
app/src/main/java/com/mythio/weather/db/model/domain/forecast/: ForecastWeather.kt  ForecastWeatherImperial.kt  ForecastWeatherMetric.kt  FutureWeatherUnitImpl.kt  FutureWeatherUnitImplImperial.kt  FutureWeatherUnitImplMetric.kt
app/src/main/java/com/mythio/weather/db/model/entity/: Condition.kt  CurrentW.kt  CurrentWeather.kt  Day.kt  ForecastW.kt  ForecastWeather.kt
app/src/main/java/com/mythio/weather/db/model/entity/current/: Current.kt  CurrentImperial.kt  CurrentMetric.kt
app/src/main/java/com/mythio/weather/db/model/entity/forecast/: Forecast.kt  ForecastImperial.kt  ForecastMetric.kt
app/src/main/java/com/mythio/weather/db/unitspecific/current/: ImperialCurrentWeather.kt  MetricCurrentWeather.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/mythio/weather/db/unitspecific/forecast/: ImperialFutureWeather.kt  MetricFutureWeather.kt  UnitSpecificFutureWeather.kt
app/src/main/java/com/mythio/weather/model/domain/: CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/com/mythio/weather/model/entity/: Condition.kt  CurrentW.kt  Day.kt  ForecastW.kt  Location.kt
app/src/main/java/com/mythio/weather/model/entity/current/: Current.kt  CurrentImperial.kt  CurrentMetric.kt
app/src/main/java/com/mythio/weather/model/entity/forecast/: Forecast.kt  ForecastImperial.kt  ForecastMetric.kt
app/src/main/java/com/mythio/weather/network/: WeatherApiService.kt
app/src/main/java/com/mythio/weather/network/response/: ForecastResponse.kt  Location.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/mythio/weather/repository/: Repository.kt  SearchRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mythio/weather/ui/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt  SettingsActivity.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherWidget.kt
app/src/main/java/com/mythio/weather/ui/adapter/: DataBindingViewHolder.kt  RecentLocationAdapter.kt  SearchLocationAdapter.kt
app/src/main/java/com/mythio/weather/utils/: ActivityViewModelLazy.kt  BindingAdapter.kt  Constant.kt  Constants.kt  Converters.kt  Debouncer.kt  InjectorUtils.kt
app/src/main/java/com/mythio/weather/viewmodels/: SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/mythio/weather/widget/: ForecastWidget.kt  WeatherWidget.kt
app/src/main/java/com/mythio/weather/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: bg_button_round.xml  bg_circle.xml  ic_cloud.xml  ic_cloud_drizzle.xml  ic_cloud_lightning.xml  ic_cloud_rain.xml  ic_cloud_snow.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_map_pin.xml  ic_precipation.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_wi_day_cloudy.xml  ic_wi_day_cloudy_high.xml  ic_wi_day_cloudy_windy.xml  ic_wi_day_fog.xml  ic_wi_day_hail.xml  ic_wi_day_lightning.xml  ic_wi_day_rain.xml  ic_wi_day_rain_mix.xml  ic_wi_day_showers.xml  ic_wi_day_sleet.xml  ic_wi_day_sleet_storm.xml  ic_wi_day_snow.xml  ic_wi_day_snow_thunderstorm.xml  ic_wi_day_snow_wind.xml  ic_wi_day_sprinkle.xml  ic_wi_day_storm_showers.xml  ic_wi_day_sunny.xml  ic_wi_day_sunny_overcast.xml  ic_wi_wind_deg.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  fragment_search.xml  fragment_weather.xml  item_forecast.xml  item_recent.xml  item_search.xml  item_search_location.xml  weather_fragment.xml  weather_widget.xml  widget_forecast.xml  widget_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: forecast_widget_info.xml  preferences.xml  weather_widget_info.xml
app/src/test/java/com/mythio/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
