// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = '2.0.0'
        lifecycle_version = '2.2.0-alpha03'
        srl_version = '1.1.0-andx-14'
        workmanager_version = '1.0.1'
        room_version = '2.1.0'
        material_version = '1.1.0-alpha09'
        retrofit_version = '2.6.1'
        mochi_version = '1.8.0'
        coroutines_version = '1.0.1'
        kotlin_version = '1.3.50'
        fragment_version = '1.2.0-alpha01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
