// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.0.0'
        workmanager_version = '1.0.1'
        room_version = '2.0.0'
        material_version = '1.0.0'
        retrofit_version = '2.6.0'
        timber_version = '4.7.1'
        glide_version = '4.9.0'
        coroutines_version = '1.0.1'
        kotlin_version = '1.3.41'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
