<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecastWeather"
            type="com.mythio.weather.model.domain.ForecastWeather" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{forecastWeather.day}"
            android:textColor="@color/colorPrimaryDark"
            tools:text="THU" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sun"
            android:tint="@color/colorPrimary"
            app:resId="@{forecastWeather.conditionIconRes}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35\u00B0C"
            android:textColor="@color/colorPrimary"
            app:temperature="@{forecastWeather.temperature}"
            app:unit="@{forecastWeather.unit}" />

    </LinearLayout>
</layout>