<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchResults"
            type="com.mythio.weather.network.response.LocationResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchResults.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:text="Panaji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchResults.region}"
            android:textColor="@color/colorPrimary"
            tools:text="Goa" />

    </LinearLayout>

</layout>